# NetCoreBestPractices

./: BP.sln  README.md
BP.Api/: BP.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BP.Api.Data.Models/: Contact.cs
BP.Api.Service/: BP.Api.Service.csproj  ContactService.cs  IContactService.cs
BP.Api/Controllers/: ContactController.cs
BP.Api/Extensions/: ConfigureMappingProfileExtension.cs  HealthCheckConfigureExtension.cs
BP.Api/Properties/: launchSettings.json
BP.Api/Validations/: ContactValidator.cs
